{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zone-shopping",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 35,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 100000,
      "version": 1,
      "versionNonce": 500000,
      "updated": 1781274842844,
      "boundElements": [
        { "type": "arrow", "id": "arrow-shop-order" }
      ]
    },
    {
      "id": "zone-ordering",
      "type": "rectangle",
      "x": 520,
      "y": 100,
      "width": 380,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 35,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 200000,
      "version": 1,
      "versionNonce": 600000,
      "updated": 1781274842844,
      "boundElements": [
        { "type": "arrow", "id": "arrow-shop-order" },
        { "type": "arrow", "id": "arrow-order-fulfill" },
        { "type": "arrow", "id": "arrow-order-return" }
      ]
    },
    {
      "id": "zone-fulfillment",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 35,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 300000,
      "version": 1,
      "versionNonce": 700000,
      "updated": 1781274842844,
      "boundElements": [
        { "type": "arrow", "id": "arrow-order-fulfill" }
      ]
    },
    {
      "id": "zone-returns",
      "type": "rectangle",
      "x": 520,
      "y": 380,
      "width": 380,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 35,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 400000,
      "version": 1,
      "versionNonce": 800000,
      "updated": 1781274842844,
      "boundElements": [
        { "type": "arrow", "id": "arrow-order-return" }
      ]
    },
    {
      "id": "arrow-shop-order",
      "type": "arrow",
      "x": 440,
      "y": 200,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 500000,
      "version": 1,
      "versionNonce": 900000,
      "updated": 1781274842844,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "zone-shopping", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "zone-ordering", "focus": 0, "gap": 1 },
      "boundElements": []
    },
    {
      "id": "arrow-order-fulfill",
      "type": "arrow",
      "x": 680,
      "y": 300,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 600000,
      "version": 1,
      "versionNonce": 1000000,
      "updated": 1781274842844,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "zone-ordering", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "zone-fulfillment", "focus": 0.5, "gap": 1 },
      "boundElements": []
    },
    {
      "id": "arrow-order-return",
      "type": "arrow",
      "x": 900,
      "y": 300,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 700000,
      "version": 1,
      "versionNonce": 1100000,
      "updated": 1781274842844,
      "points": [[0, 80], [0, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "zone-ordering", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "zone-returns", "focus": -0.5, "gap": 1 },
      "boundElements": [
        { "type": "text", "id": "text-arrow-order-return" }
      ]
    },
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 420,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 800000,
      "version": 1,
      "versionNonce": 1200000,
      "updated": 1781274842844,
      "text": "Phase 4 — Bounded Context Map",
      "originalText": "Phase 4 — Bounded Context Map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "label-shopping",
      "type": "text",
      "x": 100,
      "y": 108,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 900000,
      "version": 1,
      "versionNonce": 1300000,
      "updated": 1781274842844,
      "text": "Shopping",
      "originalText": "Shopping",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "label-ordering",
      "type": "text",
      "x": 540,
      "y": 108,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1000000,
      "version": 1,
      "versionNonce": 1400000,
      "updated": 1781274842844,
      "text": "Ordering",
      "originalText": "Ordering",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "label-fulfillment",
      "type": "text",
      "x": 100,
      "y": 388,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1100000,
      "version": 1,
      "versionNonce": 1500000,
      "updated": 1781274842844,
      "text": "Fulfillment",
      "originalText": "Fulfillment",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "label-returns",
      "type": "text",
      "x": 540,
      "y": 388,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1200000,
      "version": 1,
      "versionNonce": 1600000,
      "updated": 1781274842844,
      "text": "Returns",
      "originalText": "Returns",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-shopping-aggs",
      "type": "text",
      "x": 100,
      "y": 150,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1300000,
      "version": 1,
      "versionNonce": 1700000,
      "updated": 1781274842844,
      "text": "Aggregates:\n• Cart (root)\n\n+ 3 advisory events\n  ProductSearchPerformed,\n  ProductViewed, ProductLiked",
      "originalText": "Aggregates:\n• Cart (root)\n\n+ 3 advisory events\n  ProductSearchPerformed,\n  ProductViewed, ProductLiked",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-ordering-aggs",
      "type": "text",
      "x": 540,
      "y": 150,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1400000,
      "version": 1,
      "versionNonce": 1800000,
      "updated": 1781274842844,
      "text": "Aggregates:\n• Order (root) — 6 events\n  Draft → Placed → Confirmed\n• Payment (root) — 2 events\n  Authorized → Captured\n\nExternal: PaymentGateway",
      "originalText": "Aggregates:\n• Order (root) — 6 events\n  Draft → Placed → Confirmed\n• Payment (root) — 2 events\n  Authorized → Captured\n\nExternal: PaymentGateway",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-fulfillment-aggs",
      "type": "text",
      "x": 100,
      "y": 430,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1500000,
      "version": 1,
      "versionNonce": 1900000,
      "updated": 1781274842844,
      "text": "Aggregates:\n• Shipment (root) — 5 events\n  Req → Pkd → Shp → Del\n• InventoryItem (root) — 1 event\n  Available ≥ Requested\n\nExternal: ShippingCarrier",
      "originalText": "Aggregates:\n• Shipment (root) — 5 events\n  Req → Pkd → Shp → Del\n• InventoryItem (root) — 1 event\n  Available ≥ Requested\n\nExternal: ShippingCarrier",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-returns-aggs",
      "type": "text",
      "x": 540,
      "y": 430,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1600000,
      "version": 1,
      "versionNonce": 2000000,
      "updated": 1781274842844,
      "text": "Aggregates:\n• Return (root) — 5 events\n  Req → Apv → Rcv → Ref\n\nRefund flows through Ordering\n→ Payment aggregate\n\nExternal: PaymentGateway",
      "originalText": "Aggregates:\n• Return (root) — 5 events\n  Req → Apv → Rcv → Ref\n\nRefund flows through Ordering\n→ Payment aggregate\n\nExternal: PaymentGateway",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-arrow-shop-order",
      "type": "text",
      "x": 448,
      "y": 212,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1700000,
      "version": 1,
      "versionNonce": 2100000,
      "updated": 1781274842844,
      "text": "Customer/Supplier · Published Language",
      "originalText": "Customer/Supplier · Published Language",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-arrow-order-fulfill",
      "type": "text",
      "x": 688,
      "y": 312,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1800000,
      "version": 1,
      "versionNonce": 2200000,
      "updated": 1781274842844,
      "text": "Customer/Supplier\nPublished Language\n(OrderConfirmed → Fulfillment,\n OrderShipped ← Fulfillment)",
      "originalText": "Customer/Supplier\nPublished Language\n(OrderConfirmed → Fulfillment,\n OrderShipped ← Fulfillment)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-arrow-order-return",
      "type": "text",
      "x": 908,
      "y": 312,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1900000,
      "version": 1,
      "versionNonce": 2300000,
      "updated": 1781274842844,
      "text": "Customer/Supplier\nPublished Language\n(OrderDelivered → Returns,\n Refund ← Ordering · Payment)",
      "originalText": "Customer/Supplier\nPublished Language\n(OrderDelivered → Returns,\n Refund ← Ordering · Payment)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-shopping-subdomain",
      "type": "text",
      "x": 100,
      "y": 278,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 2000000,
      "version": 1,
      "versionNonce": 2400000,
      "updated": 1781274842844,
      "text": "Supporting subdomain",
      "originalText": "Supporting subdomain",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-ordering-subdomain",
      "type": "text",
      "x": 540,
      "y": 278,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 2100000,
      "version": 1,
      "versionNonce": 2500000,
      "updated": 1781274842844,
      "text": "★ Core subdomain",
      "originalText": "★ Core subdomain",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-fulfillment-subdomain",
      "type": "text",
      "x": 100,
      "y": 558,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 2200000,
      "version": 1,
      "versionNonce": 2600000,
      "updated": 1781274842844,
      "text": "Generic subdomain",
      "originalText": "Generic subdomain",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-returns-subdomain",
      "type": "text",
      "x": 540,
      "y": 558,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 2300000,
      "version": 1,
      "versionNonce": 2700000,
      "updated": 1781274842844,
      "text": "Supporting subdomain",
      "originalText": "Supporting subdomain",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
